[General]
Name=Project1
BaseDir=C:\Users\TOP\Desktop\New folder (2)\gameserver\
Project=1
[Classes]
Count=52
Class0="TFreedObject","","FastMM4","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\FastMM\FastMM4.pas"
Class1="TCrypt","","CryptLib","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\Crypts\CryptLib.pas"
Class2="TClientPlayer","","Clients","25","C:\Users\TOP\Desktop\New folder (2)\gameserver\Clients.pas"
Class3="TBuffer","","Buffer","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\Packets\Buffer.pas"
Class4="TClientPacket","TPangyaBuffer","ClientPacket","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\Packets\ClientPacket.pas"
Class5="TPangyaBuffer","","PangyaBuffer","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\Packets\PangyaBuffer.pas"
Class6="TTool","","Tools","9","C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\Tools.pas"
Class7="TGeneric","","Utils","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\Utils.pas"
Class8="TLobby","","Lobby","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\Lobby\Lobby.pas"
Class9="TLobbiesList","","LobbyList","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\Lobby\LobbyList.pas"
Class10="TScratchCard","","ScratchCard","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess\ScratchCard.pas"
Class11="TGameGenericEvent","","Game","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\Game.pas"
Class12="TGamePlayerGenericEvent","","Game","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\Game.pas"
Class13="TGame","","Game","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\Game.pas"
Class14="TPlayersList","TList<TClientPlayer>","PlayersList","16","C:\Users\TOP\Desktop\New folder (2)\gameserver\PlayersList.pas"
Class15="TGamesList","","GamesList","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\GamesList.pas"
Class16="TSerialCharacter","TList<PPlayerCharacterInfo>","PlayerCharacter","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerCharacter.pas"
Class17="TPlayerInventory","","PlayerInventory","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerInventory.pas"
Class18="TSerialWarehouse","TList<PPlayerWarehouse>","PlayerWarehouse","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerWarehouse.pas"
Class19="TAuthClient","","AuthClient","8","C:\Users\TOP\Desktop\New folder (2)\gameserver\Auth\AuthClient.pas"
Class20="TTicker","","Ticker","8","C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess\Ticker.pas"
Class21="TSerialId","","SerialID","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\SerialID.pas"
Class22="TSerialCaddies","TList<PPlayerCaddies>","PlayerCaddies","28","C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerCaddies.pas"
Class23="TSerialTransaction","TList<PTransaction>","Transaction","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\Transaction.pas"
Class24="TPapelSystem","","PapelSystem","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess\PapelSystem.pas"
Class25="TItemRandomClass","TList<PItemRandom>","RandomItem","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\ItemsList\RandomItem.pas"
Class26="TFireDacPooling","","FiredacPooling","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\Database\FiredacPooling.pas"
Class27="TIffItems","","IffManager.Item","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.Item.pas"
Class28="TIffManager","","IffMain","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffMain.pas"
Class29="TCounter","","Counter","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\Counter.pas"
Class30="TMemorialSystem","","MemorialSystem","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess\MemorialSystem.pas"
Class31="TIffSetItems","","IffManager.SetItem","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.SetItem.pas"
Class32="TIffParts","TList<PIffPart>","IffManager.Part","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.Part.pas"
Class33="TIffCaddies","TList<PIffCaddie>","IffManager.Caddie","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.Caddie.pas"
Class34="TIffSkins","","IffManager.Skin","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.Skin.pas"
Class35="TIffCaddieItems","TList<PIffCaddieItem>","IffManager.CaddieItem","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.CaddieItem.pas"
Class36="TSerialMascots","TList<PPlayerMascots>","PlayerMascots","23","C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerMascots.pas"
Class37="TIffMascots","TList<PIffMascot>","IffManager.Mascot","23","C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.Mascot.pas"
Class38="TIffCharacters","TList<PIffCharacter>","IffManager.Character","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.Character.pas"
Class39="TGameHoles","","GameHoles","8","C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\GameHoles.pas"
Class40="TGameHoleInfo","","GameHoleInfo","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\GameHoleInfo.pas"
Class41="TIffCutinInfos","TList<PIffCutinInfo>","IffManager.CutinInfo","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.CutinInfo.pas"
Class42="TBoxItemList","TList<PBoxInfo>","BoxRandom","36","C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess\BoxRandom.pas"
Class43="TBoxRandomClass","","BoxRandom","43","C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess\BoxRandom.pas"
Class44="TSerialCard","TList<PPlayerCard>","PlayerCards","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerCards.pas"
Class45="TGrandPrixDataClass","TList<PGrandPrixData>","IffManager.GrandPrixData","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.GrandPrixData.pas"
Class46="TGameServer","","MainServer","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\MainServer.pas"
Class47="TPacketProcess","","PacketProcess","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess\PacketProcess.pas"
Class48="TIffCards","TList<PIffCard>","IffManager.Card","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.Card.pas"
Class49="TPlayerListScore","","GameScore","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\GameScore.pas"
Class50="TScheduler","","Scheduler","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\Scheduler.pas"
Class51="TForm1","TForm","Form","0","C:\Users\TOP\Desktop\New folder (2)\gameserver\Form.pas"
