SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		TOP
-- Create date: 
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[USP_SAVE_EQUIP] 
	@UID INT,
	@EQUIPSTR VARCHAR(5000)
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @TEMP TABLE (STRING VARCHAR(2000), ID INT IDENTITY(1,1))
	DECLARE @sSQL VARCHAR(1000)
	DECLARE @sID INT
	-- UPDATE DETAIL
	DECLARE @CHARINDEX VARCHAR(20)

	DECLARE @EQUIPTYPEID1 VARCHAR(20)
	DECLARE @EQUIPTYPEID2 VARCHAR(20)
	DECLARE @EQUIPTYPEID3 VARCHAR(20)
	DECLARE @EQUIPTYPEID4 VARCHAR(20)
	DECLARE @EQUIPTYPEID5 VARCHAR(20)
	DECLARE @EQUIPTYPEID6 VARCHAR(20)
	DECLARE @EQUIPTYPEID7 VARCHAR(20)
	DECLARE @EQUIPTYPEID8 VARCHAR(20)
	DECLARE @EQUIPTYPEID9 VARCHAR(20)
	DECLARE @EQUIPTYPEID10 VARCHAR(20)
	DECLARE @EQUIPTYPEID11 VARCHAR(20)
	DECLARE @EQUIPTYPEID12 VARCHAR(20)
	DECLARE @EQUIPTYPEID13 VARCHAR(20)
	DECLARE @EQUIPTYPEID14 VARCHAR(20)
	DECLARE @EQUIPTYPEID15 VARCHAR(20)
	DECLARE @EQUIPTYPEID16 VARCHAR(20)
	DECLARE @EQUIPTYPEID17 VARCHAR(20)
	DECLARE @EQUIPTYPEID18 VARCHAR(20)
	DECLARE @EQUIPTYPEID19 VARCHAR(20)
	DECLARE @EQUIPTYPEID20 VARCHAR(20)
	DECLARE @EQUIPTYPEID21 VARCHAR(20)
	DECLARE @EQUIPTYPEID22 VARCHAR(20)
	DECLARE @EQUIPTYPEID23 VARCHAR(20)
	DECLARE @EQUIPTYPEID24 VARCHAR(20)

	DECLARE @EQUIPINDEX1 VARCHAR(20)
	DECLARE @EQUIPINDEX2 VARCHAR(20)
	DECLARE @EQUIPINDEX3 VARCHAR(20)
	DECLARE @EQUIPINDEX4 VARCHAR(20)
	DECLARE @EQUIPINDEX5 VARCHAR(20)
	DECLARE @EQUIPINDEX6 VARCHAR(20)
	DECLARE @EQUIPINDEX7 VARCHAR(20)
	DECLARE @EQUIPINDEX8 VARCHAR(20)
	DECLARE @EQUIPINDEX9 VARCHAR(20)
	DECLARE @EQUIPINDEX10 VARCHAR(20)
	DECLARE @EQUIPINDEX11 VARCHAR(20)
	DECLARE @EQUIPINDEX12 VARCHAR(20)
	DECLARE @EQUIPINDEX13 VARCHAR(20)
	DECLARE @EQUIPINDEX14 VARCHAR(20)
	DECLARE @EQUIPINDEX15 VARCHAR(20)
	DECLARE @EQUIPINDEX16 VARCHAR(20)
	DECLARE @EQUIPINDEX17 VARCHAR(20)
	DECLARE @EQUIPINDEX18 VARCHAR(20)
	DECLARE @EQUIPINDEX19 VARCHAR(20)
	DECLARE @EQUIPINDEX20 VARCHAR(20)
	DECLARE @EQUIPINDEX21 VARCHAR(20)
	DECLARE @EQUIPINDEX22 VARCHAR(20)
	DECLARE @EQUIPINDEX23 VARCHAR(20)
	DECLARE @EQUIPINDEX24 VARCHAR(20)

	-- SPLIT
	INSERT INTO @TEMP(STRING) SELECT * FROM STRING_SPLIT(@EQUIPSTR, ',') WHERE LEN(VALUE) > 0

	-- UPDATE
	WHILE EXISTS (SELECT * FROM @TEMP) BEGIN
		SELECT TOP 1 @sSQL = REPLACE(STRING, '^', ' ^'), @sID = ID FROM @TEMP
		EXEC XP_SSCANF @sSQL,' ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s ^%s', 
		@CHARINDEX OUTPUT , 
		@EQUIPTYPEID1 OUTPUT, @EQUIPINDEX1 OUTPUT,
		@EQUIPTYPEID2 OUTPUT, @EQUIPINDEX2 OUTPUT,
		@EQUIPTYPEID3 OUTPUT, @EQUIPINDEX3 OUTPUT,
		@EQUIPTYPEID4 OUTPUT, @EQUIPINDEX4 OUTPUT,
		@EQUIPTYPEID5 OUTPUT, @EQUIPINDEX5 OUTPUT,
		@EQUIPTYPEID6 OUTPUT, @EQUIPINDEX6 OUTPUT,
		@EQUIPTYPEID7 OUTPUT, @EQUIPINDEX7 OUTPUT,
		@EQUIPTYPEID8 OUTPUT, @EQUIPINDEX8 OUTPUT,
		@EQUIPTYPEID9 OUTPUT, @EQUIPINDEX9 OUTPUT,
		@EQUIPTYPEID10 OUTPUT, @EQUIPINDEX10 OUTPUT,
		@EQUIPTYPEID11 OUTPUT, @EQUIPINDEX11 OUTPUT,
		@EQUIPTYPEID12 OUTPUT, @EQUIPINDEX12 OUTPUT,
		@EQUIPTYPEID13 OUTPUT, @EQUIPINDEX13 OUTPUT,
		@EQUIPTYPEID14 OUTPUT, @EQUIPINDEX14 OUTPUT,
		@EQUIPTYPEID15 OUTPUT, @EQUIPINDEX15 OUTPUT,
		@EQUIPTYPEID16 OUTPUT, @EQUIPINDEX16 OUTPUT,
		@EQUIPTYPEID17 OUTPUT, @EQUIPINDEX17 OUTPUT,
		@EQUIPTYPEID18 OUTPUT, @EQUIPINDEX18 OUTPUT,
		@EQUIPTYPEID19 OUTPUT, @EQUIPINDEX19 OUTPUT,
		@EQUIPTYPEID20 OUTPUT, @EQUIPINDEX20 OUTPUT,
		@EQUIPTYPEID21 OUTPUT, @EQUIPINDEX21 OUTPUT,
		@EQUIPTYPEID22 OUTPUT, @EQUIPINDEX22 OUTPUT,
		@EQUIPTYPEID23 OUTPUT, @EQUIPINDEX23 OUTPUT,
		@EQUIPTYPEID24 OUTPUT, @EQUIPINDEX24 OUTPUT
		-- UPDATE ITEM
		UPDATE [DBO].Pangya_Character_Equip
		SET
		-- TYPEID									-- PART INDEX 
		PART_TYPEID_1 = ISNULL(@EQUIPTYPEID1, 0),	PART_IDX_1 = ISNULL(@EQUIPINDEX1, 0),
		PART_TYPEID_2 = ISNULL(@EQUIPTYPEID2, 0),	PART_IDX_2 = ISNULL(@EQUIPINDEX2, 0),
		PART_TYPEID_3 = ISNULL(@EQUIPTYPEID3, 0),	PART_IDX_3 = ISNULL(@EQUIPINDEX3, 0),
		PART_TYPEID_4 = ISNULL(@EQUIPTYPEID4, 0),	PART_IDX_4 = ISNULL(@EQUIPINDEX4, 0),
		PART_TYPEID_5 = ISNULL(@EQUIPTYPEID5, 0),	PART_IDX_5 = ISNULL(@EQUIPINDEX5, 0),
		PART_TYPEID_6 = ISNULL(@EQUIPTYPEID6, 0),	PART_IDX_6 = ISNULL(@EQUIPINDEX6, 0),
		PART_TYPEID_7 = ISNULL(@EQUIPTYPEID7, 0),	PART_IDX_7 = ISNULL(@EQUIPINDEX7, 0),
		PART_TYPEID_8 = ISNULL(@EQUIPTYPEID8, 0),	PART_IDX_8 = ISNULL(@EQUIPINDEX8, 0),
		PART_TYPEID_9 = ISNULL(@EQUIPTYPEID9, 0),	PART_IDX_9 = ISNULL(@EQUIPINDEX9, 0),
		PART_TYPEID_10 = ISNULL(@EQUIPTYPEID10, 0), PART_IDX_10 = ISNULL(@EQUIPINDEX10, 0),
		PART_TYPEID_11 = ISNULL(@EQUIPTYPEID11, 0), PART_IDX_11 = ISNULL(@EQUIPINDEX11, 0),
		PART_TYPEID_12 = ISNULL(@EQUIPTYPEID12, 0), PART_IDX_12 = ISNULL(@EQUIPINDEX12, 0),
		PART_TYPEID_13 = ISNULL(@EQUIPTYPEID13, 0), PART_IDX_13 = ISNULL(@EQUIPINDEX13, 0),
		PART_TYPEID_14 = ISNULL(@EQUIPTYPEID14, 0), PART_IDX_14 = ISNULL(@EQUIPINDEX14, 0),
		PART_TYPEID_15 = ISNULL(@EQUIPTYPEID15, 0), PART_IDX_15 = ISNULL(@EQUIPINDEX15, 0),
		PART_TYPEID_16 = ISNULL(@EQUIPTYPEID16, 0), PART_IDX_16 = ISNULL(@EQUIPINDEX16, 0),
		PART_TYPEID_17 = ISNULL(@EQUIPTYPEID17, 0), PART_IDX_17 = ISNULL(@EQUIPINDEX17, 0),
		PART_TYPEID_18 = ISNULL(@EQUIPTYPEID18, 0), PART_IDX_18 = ISNULL(@EQUIPINDEX18, 0),
		PART_TYPEID_19 = ISNULL(@EQUIPTYPEID19, 0), PART_IDX_19 = ISNULL(@EQUIPINDEX19, 0),
		PART_TYPEID_20 = ISNULL(@EQUIPTYPEID20, 0), PART_IDX_20 = ISNULL(@EQUIPINDEX20, 0),
		PART_TYPEID_21 = ISNULL(@EQUIPTYPEID21, 0), PART_IDX_21 = ISNULL(@EQUIPINDEX21, 0),
		PART_TYPEID_22 = ISNULL(@EQUIPTYPEID22, 0), PART_IDX_22 = ISNULL(@EQUIPINDEX22, 0),
		PART_TYPEID_23 = ISNULL(@EQUIPTYPEID23, 0), PART_IDX_23 = ISNULL(@EQUIPINDEX23, 0),
		PART_TYPEID_24 = ISNULL(@EQUIPTYPEID24, 0), PART_IDX_24 = ISNULL(@EQUIPINDEX24, 0)
		WHERE CHAR_IDX = @CHARINDEX

		DELETE FROM @TEMP WHERE ID = @sID
	END

END
GO