SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		TOP
-- Create date: 
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[USP_SAVE_CADDIE] 
	@UID INT,
	@ITEMSTR VARCHAR(5000)
AS
BEGIN
	SET NOCOUNT ON;

	INSERT INTO DBO.Pangya_String(str) VALUES(@ITEMSTR)

	DECLARE @TEMP TABLE (STRING VARCHAR(2000), ID INT IDENTITY(1,1))
	DECLARE @sSQL VARCHAR(1000)
	DECLARE @sID INT
	-- THE ITEM DETAIL
	DECLARE @CADDIE_IDX VARCHAR(20)
	DECLARE @SKIN_TYPEID VARCHAR(20)
	DECLARE @SKIN_DATE_END VARCHAR(20)
	DECLARE @CHECK_PAY VARCHAR(20)

	-- SPLIT
	INSERT INTO @TEMP(STRING) SELECT * FROM STRING_SPLIT(@ITEMSTR, ',') WHERE LEN(VALUE) > 0

	-- INSERT IF EXISTS
	WHILE EXISTS (SELECT * FROM @TEMP) BEGIN
		SELECT TOP 1 @sSQL = REPLACE(STRING, '^', ' ^'), @sID = ID FROM @TEMP
		select @sSQL
		EXEC XP_SSCANF @sSQL,' ^%s ^%s ^%s ^%s', @CADDIE_IDX OUTPUT , @SKIN_TYPEID OUTPUT, @SKIN_DATE_END OUTPUT, @CHECK_PAY OUTPUT  
		-- UPDATE ITEM
		UPDATE DBO.Pangya_Caddie SET	SKIN_TYPEID = @SKIN_TYPEID, 
										SKIN_END_DATE = @SKIN_DATE_END, 
										TriggerPay = ISNULL(@CHECK_PAY, 0) 
										WHERE UID = @UID AND CID = @CADDIE_IDX
		SELECT @SKIN_DATE_END
		DELETE FROM @TEMP WHERE ID = @sID
	END
END
GO